casestudy/countries-and-timezones-60/MUTANTS_run1/template-full_meta-llama_llama-3.3-70b-instruct_0.0/mutants.json (before)
[
  {
    "file": "src/build-timezone.js",
    "startLine": 30,
    "startColumn": 16,
    "endLine": 30,
    "endColumn": 26,
    "originalCode": "Math.floor",
    "replacement": "Math.ceil",
    "promptId": 9,
    "completionId": 0,
    "reason": "call/callee"
  },
  {
    "file": "src/build-timezone.js",
    "startLine": 30,
    "startColumn": 16,
    "endLine": 30,
    "endColumn": 26,
    "originalCode": "Math.floor",
    "replacement": "offset => offset / 60",
    "promptId": 9,
    "completionId": 0,
    "reason": "call/callee"
  },
  {
    "file": "src/build-timezone.js",
    "startLine": 30,
    "startColumn": 16,
    "endLine": 30,
    "endColumn": 26,
    "originalCode": "Math.floor",
    "replacement": "Math.round",
    "promptId": 9,
    "completionId": 0,
    "reason": "call/callee"
  },
  {
    "file": "src/build-timezone.js",
    "startLine": 30,
    "startColumn": 27,
    "endLine": 30,
    "endColumn": 48,
    "originalCode": "Math.abs(offset) / 60",
    "replacement": "offset / 120",
    "promptId": 10,
    "completionId": 1,
    "reason": "call/arg0"
  },
  {
    "file": "src/build-timezone.js",
    "startLine": 30,
    "startColumn": 27,
    "endLine": 30,
    "endColumn": 48,
    "originalCode": "Math.abs(offset) / 60",
    "replacement": "Math.abs(min)",
    "promptId": 10,
    "completionId": 1,
    "reason": "call/arg0"
  },
  {
    "file": "src/build-timezone.js",
    "startLine": 30,
    "startColumn": 27,
    "endLine": 30,
    "endColumn": 48,
    "originalCode": "Math.abs(offset) / 60",
    "replacement": "Math.ceil(offset) / 60",
    "promptId": 10,
    "completionId": 1,
    "reason": "call/arg0"
  },
  {
    "file": "src/build-timezone.js",
    "startLine": 30,
    "startColumn": 27,
    "endLine": 30,
    "endColumn": 35,
    "originalCode": "Math.abs",
    "replacement": "offset => offset",
    "promptId": 11,
    "completionId": 2,
    "reason": "call/callee"
  },
  {
    "file": "src/build-timezone.js",
    "startLine": 30,
    "startColumn": 27,
    "endLine": 30,
    "endColumn": 35,
    "originalCode": "Math.abs",
    "replacement": "Math.round",
    "promptId": 11,
    "completionId": 2,
    "reason": "call/callee"
  },
  {
    "file": "src/build-timezone.js",
    "startLine": 30,
    "startColumn": 36,
    "endLine": 30,
    "endColumn": 42,
    "originalCode": "offset",
    "replacement": "offset * 2",
    "promptId": 12,
    "completionId": 3,
    "reason": "call/arg0"
  },
  {
    "file": "src/build-timezone.js",
    "startLine": 30,
    "startColumn": 36,
    "endLine": 30,
    "endColumn": 42,
    "originalCode": "offset",
    "replacement": "Math.abs(utcOffset)",
    "promptId": 12,
    "completionId": 3,
    "reason": "call/arg0"
  },
  {
    "file": "src/build-timezone.js",
    "startLine": 30,
    "startColumn": 36,
    "endLine": 30,
    "endColumn": 42,
    "originalCode": "offset",
    "replacement": "offset + 30",
    "promptId": 12,
    "completionId": 3,
    "reason": "call/arg0"
  }
]

casestudy/countries-and-timezones-60/MUTANTS_run1/template-full_meta-llama_llama-3.3-70b-instruct_0.0/mutants.json (after)
[
  {
    "file": "src/build-timezone.js",
    "startLine": 30,
    "startColumn": 16,
    "endLine": 30,
    "endColumn": 26,
    "originalCode": "Math.floor",
    "replacement": "Math.ceil",
    "promptId": 9,
    "completionId": 0,
    "reason": "call/callee"
  },
  {
    "file": "src/build-timezone.js",
    "startLine": 30,
    "startColumn": 16,
    "endLine": 30,
    "endColumn": 26,
    "originalCode": "Math.floor",
    "replacement": "Math.trunc",
    "promptId": 9,
    "completionId": 0,
    "reason": "call/callee"
  },
  {
    "file": "src/build-timezone.js",
    "startLine": 30,
    "startColumn": 27,
    "endLine": 30,
    "endColumn": 48,
    "originalCode": "Math.abs(offset) / 60",
    "replacement": "offset / 120",
    "promptId": 10,
    "completionId": 1,
    "reason": "call/arg0"
  },
  {
    "file": "src/build-timezone.js",
    "startLine": 30,
    "startColumn": 27,
    "endLine": 30,
    "endColumn": 48,
    "originalCode": "Math.abs(offset) / 60",
    "replacement": "Math.ceil(offset / 60)",
    "promptId": 10,
    "completionId": 1,
    "reason": "call/arg0"
  },
  {
    "file": "src/build-timezone.js",
    "startLine": 30,
    "startColumn": 27,
    "endLine": 30,
    "endColumn": 48,
    "originalCode": "Math.abs(offset) / 60",
    "replacement": "offset * 60",
    "promptId": 10,
    "completionId": 1,
    "reason": "call/arg0"
  },
  {
    "file": "src/build-timezone.js",
    "startLine": 30,
    "startColumn": 27,
    "endLine": 30,
    "endColumn": 35,
    "originalCode": "Math.abs",
    "replacement": "offset => offset",
    "promptId": 11,
    "completionId": 2,
    "reason": "call/callee"
  },
  {
    "file": "src/build-timezone.js",
    "startLine": 30,
    "startColumn": 27,
    "endLine": 30,
    "endColumn": 35,
    "originalCode": "Math.abs",
    "replacement": "Math.floor",
    "promptId": 11,
    "completionId": 2,
    "reason": "call/callee"
  },
  {
    "file": "src/build-timezone.js",
    "startLine": 30,
    "startColumn": 36,
    "endLine": 30,
    "endColumn": 42,
    "originalCode": "offset",
    "replacement": "offset * 2",
    "promptId": 12,
    "completionId": 3,
    "reason": "call/arg0"
  },
  {
    "file": "src/build-timezone.js",
    "startLine": 30,
    "startColumn": 36,
    "endLine": 30,
    "endColumn": 42,
    "originalCode": "offset",
    "replacement": "Math.abs(offset)",
    "promptId": 12,
    "completionId": 3,
    "reason": "call/arg0"
  },
  {
    "file": "src/build-timezone.js",
    "startLine": 30,
    "startColumn": 36,
    "endLine": 30,
    "endColumn": 42,
    "originalCode": "offset",
    "replacement": "dstOffset",
    "promptId": 12,
    "completionId": 3,
    "reason": "call/arg0"
  }
]

casestudy/countries-and-timezones-60/MUTANTS_run1/template-full_meta-llama_llama-3.3-70b-instruct_0.0/mutants.json (diff)
@@ -18,19 +18,7 @@
     "endLine": 30,
     "endColumn": 26,
     "originalCode": "Math.floor",
-    "replacement": "offset => offset / 60",
-    "promptId": 9,
-    "completionId": 0,
-    "reason": "call/callee"
-  },
-  {
-    "file": "src/build-timezone.js",
-    "startLine": 30,
-    "startColumn": 16,
-    "endLine": 30,
-    "endColumn": 26,
-    "originalCode": "Math.floor",
-    "replacement": "Math.round",
+    "replacement": "Math.trunc",
     "promptId": 9,
     "completionId": 0,
     "reason": "call/callee"
@@ -54,7 +42,7 @@
     "endLine": 30,
     "endColumn": 48,
     "originalCode": "Math.abs(offset) / 60",
-    "replacement": "Math.abs(min)",
+    "replacement": "Math.ceil(offset / 60)",
     "promptId": 10,
     "completionId": 1,
     "reason": "call/arg0"
@@ -66,7 +54,7 @@
     "endLine": 30,
     "endColumn": 48,
     "originalCode": "Math.abs(offset) / 60",
-    "replacement": "Math.ceil(offset) / 60",
+    "replacement": "offset * 60",
     "promptId": 10,
     "completionId": 1,
     "reason": "call/arg0"
@@ -90,7 +78,7 @@
     "endLine": 30,
     "endColumn": 35,
     "originalCode": "Math.abs",
-    "replacement": "Math.round",
+    "replacement": "Math.floor",
     "promptId": 11,
     "completionId": 2,
     "reason": "call/callee"
@@ -114,7 +102,7 @@
     "endLine": 30,
     "endColumn": 42,
     "originalCode": "offset",
-    "replacement": "Math.abs(utcOffset)",
+    "replacement": "Math.abs(offset)",
     "promptId": 12,
     "completionId": 3,
     "reason": "call/arg0"
@@ -126,7 +114,7 @@
     "endLine": 30,
     "endColumn": 42,
     "originalCode": "offset",
-    "replacement": "offset + 30",
+    "replacement": "dstOffset",
     "promptId": 12,
     "completionId": 3,
     "reason": "call/arg0"
